##reference=hiv.fasta
##source=quasitools:aavar
##fileformat=AAVFv1.0
##fileDate=20190206
##INFO=<ID=SRVL,Number=.,Type=String,Description="Drug Resistance Surveillance">
##INFO=<ID=AC,Number=.,Type=String,Description="Alternate Codon">
##INFO=<ID=CAT,Number=.,Type=String,Description="Drug Resistance Category">
##INFO=<ID=ACF,Number=.,Type=Float,Description="Alternate Codon Frequency,for each Alternate Codon,in the same order aslisted.">
##INFO=<ID=RC,Number=1,Type=String,Description="Reference Codon">
##FILTER=<ID=af0.01,Description="Set if True; alt_freq<0.01">
#CHROM	GENE	POS	REF	ALT	FILTER	ALT_FREQ	COVERAGE	INFO
AF033819.3	gag	339	P	Q	PASS	1.0000	133	SRVL=.;AC=cAa;CAT=.;ACF=1.0000;RC=cca
AF033819.3	env	67	N	T	PASS	1.0000	116	SRVL=No;AC=aCt;CAT=minor;ACF=1.0000;RC=aat
AF033819.3	gag	441	Y	S	PASS	1.0000	109	SRVL=No;AC=tCc;CAT=minor;ACF=1.0000;RC=tac
AF033819.3	pol	141	I	S	PASS	1.0000	145	SRVL=.;AC=aGt;CAT=.;ACF=1.0000;RC=att
AF033819.3	vpu	34	L	I	PASS	1.0000	118	SRVL=Yes;AC=Ata;CAT=major;ACF=1.0000;RC=tta
AF033819.3	env	302	N	Y	PASS	1.0000	138	SRVL=.;AC=Tat;CAT=.;ACF=1.0000;RC=aat
AF033819.3	gag	3	A	P	PASS	1.0000	140	SRVL=Yes;AC=Ccg;CAT=major;ACF=1.0000;RC=gcg
AF033819.3	pol	246	Q	H	PASS	1.0000	139	SRVL=No;AC=caT;CAT=minor;ACF=1.0000;RC=caa
AF033819.3	gag	230	E	D	PASS	1.0000	126	SRVL=.;AC=gaT;CAT=.;ACF=1.0000;RC=gaa
AF033819.3	pol	96	G	E	PASS	1.0000	128	SRVL=Yes;AC=gAa;CAT=major;ACF=1.0000;RC=gga
